# config/sidekiq.yml
---
:verbose: false
:concurrency: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
:timeout: 30
:queues:
  - [low_priority, 1]
  - [high_priority, 2] # high priority
:schedule:
  UserWelcomeJob:
    cron: '0 8 * * *'
    queue: scheduler
    enabled: true